<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title> Volcanes </title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">Volcanes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Caracteristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class="jumbotron">
        <h1>Volcanes</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">contacto</li>
      </ol>
    </nav> 
      <h1>Dejanos tu comentario</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre:</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido:</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
            <label for="nombre">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="direccion">Direccion:</label>
            <input type="text" class="form-control" id="dirección" placeholder="Ingrese su dirección">
          </div>
          <div class="form-group col-sm-3">
            <label for="ciudad">Ciudad:</label>
            <select id="ciudad" class="form-control">
              <option selected>Bogota</option>
              <option>Medellin</option>
              <option>Cali</option>
              <option>Pasto</option>
              <option>Barraquilla</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentarios">Comentarios</label>
          <textarea id="comentarios" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="customCheck1">
            <label class="custom-control-label" for="customCheck1">Quiero que me contacten</label>
          </div>
        </div>
        <button type="submit" class="btn btn-outline-primay btn-primary">Enviar</button>
      </form>
    </div> 
 
    <footer>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twiter.com">Twiter</a>
            <a href="https://www.instagram.com">Instragram</a>
            <a href="https://www.youtube.com">YouTube</a>
          </div>
          <div class="col-sm-4">
          <address>
              <h3>Oficina Central</h3>
              <p>Carrera 3a # 20 bn 06 Popayán</p>
              <p>(+57)3122014542</p>
              <p>estebanben@unicauca.edu.co</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twiter.com">Terminos y condiciones</a>
            <a href="https://www.instagram.com">Contacto</a>
            <a href="https://www.youtube.com">Referencias</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Poppermin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>