<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title> Volcanes </title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">Volcano</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Carateristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="jumbotron">
          <h1>Volcanes</h1>
            <div class="alert alert-info alert-dismissible fade show" role="alert">
              <strong>Descuentos! </strong> comprueba nuestros descuentos en la seccion de abajo
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
              </button>
            </div>
      </div>
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>

      <div class="row">
        <div class="col-sm-4">
          <a class="btn btn-primary" data-toggle="collapse" href="#funciona"
          role="button" aria-expanded="false" aria-controls="multiCollapse1">
          ¿Cómo funciona?
          </a>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">
          ¿Dónde puedo reservar?
          </button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">
          ¿Cómo pago?
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <h3>¿Cómo funciona?</h3>
          <p>Reserva la salida al volcan que tu quieras</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>¿Dónde puedo reservar?</h3>
          <p>Eliga el volcan de interes y luego ingrese sus datos para reservar</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
          <h3>¿Metodo de pago?</h3>
          <p>Transacción electronica por targeta de credito o efectivo en la oficina central</p>
        </div>
      </div> 
      <br>
      <br>

      <div class="row">
        <div id="carouselControls" class="carousel slide" data-ride="carousel" >
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imagenes/carousel1.jpg" class="d-block w-100" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/carousel2.jpg" class="d-block w-100" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img src="imagenes/carousel3.jpg" class="d-block w-100" alt="Tercer slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
        </div>
      </div>


      <img class="img-fluid " >

      <div class="d-flex flex-wrap flex-row-reverse">
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
            <h3 class="card-title" data-toggle="popover" title="Reservas antes de agosto reciben 10% de descuento">Aconcagua</h3>
            <h5 class="card-subtitle text-muted">Argentina</h5>
            <p>Volcan nevado ubicado en Argentina con hermosos paisajes</p>
            <img class="card-img-top" src="imagenes/aconcagua.png" alt="aconcagua">
            <div class="descuento">
                <h6>Descuento<span class="badge badge-secondary">New</span></h6>
            </div>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva" ><span class="oi oi-plus"></span> Reservar </button>
          </div>
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
              <h3 class="card-title">Cumbal</h3>
              <h5 class="card-subtitle text-muted" >Colombia</h5>
              <p class="card-text">Volcan ubicado al sur de Colombia con magnificos parajes</p>
              <img class="card-img-top" src="imagenes/cumbal.png" alt="responsive image">
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button> 
          </div> 
        </div>
        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
              <h3 class="card-title">Azufral</h3>
              <h5 class="card-subtitle text-muted">Colombia</h5>
              <p>Volcan al sur de Colombia con una laguna verde en la cima</p>
              <img class="card-img-top" src="imagenes/azufral.png" alt="responsive image">
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button> 
          </div>  
        </div>
        <div class="card card-hotel d-flex flex-column justify-content-between">
          <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Reservas antes de agosto reciben 10% de descuento">Cotopaxi</h3>
              <h5 class="card-subtitle text-muted">Ecuador</h5>
              <p>Volcan en Ecuador cerca a la ciudad de Quito</p>
              <img class="card-img-top" src="imagenes/cotopaxi.png" alt="Responsive image" >
          </div>

          <div class="boton-contacto">
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" data-whatever="@gmail" >Contactanos</button>
          </div>

          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Reservas antes de agosto reciben 10% de descuento">Chimborazo</h3>
              <h5 class="card-subtitle text-muted" >Ecuador</h5>
              <p>Volcan ubicado en Ecuador cerca a la ciudad de Riobamba</p>
              <img class="card-img-top" src="imagenes/chimborazo.png" alt="chimborazo" >
              <div class="descuento">
                <h6>Descuento<span class="badge badge-secondary">New</span></h6>
              </div>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">

              <h3 class="card-title">Purace</h5>
              <h5 class="card-subtitle text-muted">Colombia</h5>
              <p>Volcan al sur de Colombia con una de las reservas naturales mas bellas del continente</p> 
              <img class="card-img-top" src="imagenes/purace.png" alt="purace">
              <div class="descuento">
                <h6>Descuento<span class="badge badge-secondary">New</span></h6>
              </div>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button>
          </div>     
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
              <h3 class="card-title">Ruiz</h3>
              <h5 class="card-subtitle text-muted">Colombia</h5>
              <p>Volcan nevado ubicado en Colombia cerca al eje cafetero</p>
              <img class="card-img-top" src="imagenes/ruiz.png" alt="ruiz">
          </div>

          <div class="boton-contacto">
              <button type="button" class="btn btn-success" data-toggle="modal" data-target="#contacto" id="contactoBtn" data-whatever="@gmail">Contactanos</button>
          </div>

          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button>    
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between ml-2 mr-2">
          <div class="card-body">
              <h3 class="card-title" data-toggle="popover" title="Reservas antes de agosto reciben 10% de descuento">Cayambe</h3>
              <h5 class="card-subtitle text-muted">Ecuador</h5>
              <p> Volcan Ubicado en Ecuador cerca a la ciudad del mismo nombre</p>
              <img class="card-img-top" src="imagenes/cayambe.png" alt="cayambe" >
              <div class="descuento">
                <h6>Descuento<span class="badge badge-secondary">New</span></h6>
              </div>
          </div>
          <div>
              <button class="btn btn-primary btn-reserva"><span class="oi oi-plus"> Reservar </button>
          </div>
        </div>
      </div>
    </div>


<!-- Modal -->

    <div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="documents">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contactanos</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Nombre:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Enviar mensaje</button>
          </div>
        </div>
      </div>
    </div>


    <footer>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
              <a href="https://www.facebook.com">Facebook</a>
              <a href="https://www.twiter.com">Twiter</a>
              <a href="https://www.instagram.com">Instragram</a>
              <a href="https://www.youtube.com">YouTube</a>
          </div>
          <div class="col-sm-4">
          <address>
            <div class="card-body">
              <h3 class="card-title">Oficina Central</h3>
              <p class="card-subtitle"><span class="oi oi-home footer-address-icon"></span>Carrera 3a # 20 bn 06 Popayán</p>
              <p class="card-subtitle"><span class="oi oi-phone footer-address-icon"></span>(+57)3122014542</p>
              <p class="card-subtitle "><span class="oi oi-inbox footer-address-icon"></span>estebanben@unicauca.edu.co</p>
            </div>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
              <a href="https://www.facebook.com">Nosotros</a>
              <a href="https://www.twiter.com">Terminos y condiciones</a>
              <a href="https://www.instagram.com">Contacto</a>
              <a href="https://www.youtube.com">Referencias</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
        $(".carousel").carousel({
          interval: 2000
        });

        $("#contacto").on('show.bs.modal', function (e){
          console.log('el modal contacto se esta ejecutando');
          $('#contactoBtn').removeClass('btn-outline-success');
          $('#contactoBtn').addClass('btn-primary');
          $('#contactoBtn').prop('disabled', true);
        });

        $("#contacto").on('shown.bs.modal', function (e){
          console.log('el modal contacto se mostro');
        });

        $("#contacto").on('hide.bs.modal', function (e){
          console.log('el modal contacto se oculta');
        });

        $("#contacto").on('hidden.bs.modal', function (e){
          console.log('el modal contacto se oculto');
          $('#contactoBtn').prop('disabled', false);
        });




      })
    </script>
  </body>
</html>

