<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <title> Volcanes </title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-primary navbar-expand-lg fixed-top">
      <a class="navbar-brand" href="#">Volcanes</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Caracteristicas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="./nosotros.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Noticias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">Contacto</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Terminos y condiciones</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
    <div class="jumbotron">
        <h1>Volcanes</h1>
    </div>
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">
        Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">
        Precios</li>
      </ol>
    </nav>
    <!-- Defino las solapas de las tabs -->
    
<ul class="nav nav-pills" id="myTab" role="tablist">
  <li class="nav-item" >
    <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item" >
    <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  <li class="nav-item" >
    <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
  </li>
</ul>

    <!-- Defino el contenido -->

<div class="tab-content" id="myTabContent">
  <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
   <div class="table-responsive">
      <table class="table" table-striped>
        <thead class="thead-dark">
          <th>Cantidad</th>
          <th>Azufral</th>
          <th>Cumbal</th>
          <th>Chimborazo</th>
          <th>Cotopaxi</th>    
          <th>Aconcagua</th>  
          <th>Cantidad</th>
          <th>Azufral</th>
          <th>Cumbal</th>
          <th>Chimborazo</th>
          <th>Cotopaxi</th> 
          <th>Aconcagua</th> 
          <th>Cantidad</th>
          <th>Azufral</th>
          <th>Cumbal</th>
          <th>Chimborazo</th>
           
        </thead>
        <thead>
          <th><span class="oi oi-person"></span></th>
          <th>$40.000</th>
          <th>$45.000</th>
          <th>$120.000</th>
          <th>$180.000</th> 
          <th>$300.000</th> 
          <th>$40.000</th>
          <th>$45.000</th>
          <th>$120.000</th>
          <th>$180.000</th> 
          <th>$300.000</th>  
          <th>$40.000</th>
          <th>$45.000</th>
          <th>$120.000</th>
          <th>$180.000</th> 
          <th>$300.000</th>      
        </thead>
        <thead>
          <th><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th> 
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th> 
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>    
        </thead>
        <thead>
          <th><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
          <th>$115.000</th>
          <th>$90.000</th>
          <th>$80.000</th>
          <th>$120.000</th> 
          <th>$150.000</th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>      
        </thead>
        <thead>
          <th><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
          <th>$150.000</th>
          <th>$90.000</th>
          <th>$80.000</th>
          <th>$120.000</th> 
          <th>$150.000</th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th> 
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>     
        </thead>
        <thead>
          <th><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></th>
          <th>$185.000</th>
          <th>$90.000</th>
          <th>$80.000</th>
          <th>$120.000</th> 
          <th>$150.000</th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>
          <th>$77.000</th>
          <th>$90.000</th>
          <th>$240.000</th>
          <th>$360.000</th> 
          <th>$600.000</th>      
        </thead>
      </table>
    </div> 
  </div>

  <div class="tab-pane fade " id="tarjetas" role="tabpanel" 
  aria-labelledby="tarjetas-tab">
    <div class="accordion" id="accordionTarjetas">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h2 class="mb-0">
            <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapse-basica" aria-expanded="true" aria-controls="collapse-basica">
              Tarjeta Basica
            </button>
          </h2>
        </div>

        <div id="collapse-basica" class="collapse " aria-labelledby="headingOne" data-parent="#accordionTarjetas">
          <div class="card-body">
            Reservar a 5 cuotas sin interes
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h2 class="mb-0">
            <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapse-vip" aria-expanded="false" aria-controls="collapse-vip">
              Tarjeta VIP
            </button>
          </h2>
        </div>
        <div id="collapse-vip" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
          <div class="card-body">
              Descuento por reservas superior a $500.000
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h2 class="mb-0">
            <button class="btn btn-link " type="button" data-toggle="collapse" data-target="#collapse-premium" aria-expanded="false" aria-controls="collapse-premium">
              Tarjeta Premium
            </button>
          </h2>
        </div>
        <div id="collapse-premium" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
          <div class="card-body">
            Por 4 reservas llevate una completamente gratis
          </div>
        </div>
      </div>
    </div>
  </div>

    <div class="tab-pane fade " id="comentarios" role="tabpanel" 
    aria-labelledby="comentarios-tab">
    <p1>Comentarios</p1>
    </div>
 
    <footer>
      <div class="jumbotron">
        <div class="row">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.twiter.com">Twiter</a>
            <a href="https://www.instagram.com">Instragram</a>
            <a href="https://www.youtube.com">YouTube</a>
          </div>
          <div class="col-sm-4">
          <address>
              <h3>Oficina Central</h3>
              <p>Carrera 3a # 20 bn 06 Popayán</p>
              <p>(+57)3122014542</p>
              <p>estebanben@unicauca.edu.co</p>
          </address>
          </div>
          <div class="col-sm-4 d-flex flex-column align-items-end">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.twiter.com">Terminos y condiciones</a>
            <a href="https://www.instagram.com">Contacto</a>
            <a href="https://www.youtube.com">Referencias</a>
          </div>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jQuery.min.js"></script>
    <script src="node_modules/Popper.js/dist/Poppermin.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>